# StudentAPI

./: .dockerignore  Apuntes.md  DeployPlan.md  README.md  StudentAPI.sln  StudentApi.slnx  copilot-instructions-presentation.md  docker-compose.yml  plan.md
docu/: Apuntes02.md  CRUDPersistenceTest.md  JWTAuthorization.md  RedisCodeReferences.md
docu/TUTO/: 00-Index.md  01-Run-And-Dependencies.md  02-Presentation-Layer.md  03-Application-Layer.md  04-Infrastructure-Layer.md  05-Domain-Layer.md  06-Auth-And-Postman.md  07-Redis-Cache-vs-Database.md  08-Azure-Service-Bus.md  09-Serilog.md
docu/TUTO/More/: RedisCodeReferences.md  TokenPersistenceTest.md  copilot-instructions-presentation.es.md  copilot-instructions.md
docu/tasks/: 00-TaskDocumentationIndex.md  01-Task1-CleanArchitecture-CRUD.md  02-Task2-GlobalErrorHandling.md  03-Task3-GenericApiResponse.md  04-Task4-JwtAuthentication.md  05-Task5-FluentValidation.md  06-Task6-MultiTenancy.md  07-Task7-EntityConfigurations.md  08-Task8-DatabaseSeeding.md  09-Task9-Serilog.md  10-Task10-OwaspSecurity.md  11-AzureServicesScope.md
src/Application/: StudentApi.Application.csproj
src/Application/DTOs/: StudentDto.cs
src/Application/Events/: StudentCreatedIntegrationEvent.cs  (+2 more)
src/Infrastructure/: StudentApi.Infrastructure.csproj
src/Infrastructure/Caching/: NoOpStudentCacheService.cs  RedisStudentCacheService.cs
src/Infrastructure/Configurations/: RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserAccountConfiguration.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Messaging/: AzureServiceBusOptions.cs  AzureServiceBusStudentEventPublisher.cs  NoOpStudentEventPublisher.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260326111013_InitialCreate.Designer.cs  20260407072549_AddUserAccounts.Designer.cs  20260407074609_AddRefreshTokens.Designer.cs  20260407074609_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: RefreshTokenRepository.cs  StudentRepository.cs  UserAuthRepository.cs
src/Presentation/: Dockerfile  Program.cs  StudentApi.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenService.cs
src/Presentation/Authentication/Configurations/: JwtOptions.cs
src/Presentation/Authentication/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
src/Presentation/Authentication/Services/: JwtTokenService.cs  RefreshTokenService.cs
src/Presentation/Authentication/Validator/: Pbkdf2PasswordHasher.cs
src/Presentation/Common/: ApiResponse.cs
src/Presentation/Controllers/: AuthController.cs  StudentsController.cs
src/Presentation/Filters/: ValidationActionFilter.cs
src/Presentation/Middleware/: GlobalExceptionMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Responses/: ApiResponse.cs
src/StudentApi.Application/: StudentApi.Application.csproj
src/StudentApi.Application/Common/Exceptions/: NotFoundException.cs
src/StudentApi.Application/Interfaces/: IRefreshTokenRepository.cs  IStudentCacheService.cs  IStudentService.cs  IUserAuthRepository.cs
src/StudentApi.Application/Students/: CreateStudentRequest.cs  StudentDto.cs  StudentService.cs  UpdateStudentRequest.cs
src/StudentApi.Application/Students/DTOs/: StudentDto.cs
src/StudentApi.Application/Students/Interfaces/: IStudentRepository.cs  IStudentService.cs
src/StudentApi.Application/Students/Mappings/: StudentMappings.cs
src/StudentApi.Application/Students/Request/: DeleteStudentRequest.cs
src/StudentApi.Application/Students/Services/: StudentService.cs
src/StudentApi.Application/Students/Validators/: CreateStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
src/StudentApi.Infrastructure/: StudentApi.Infrastructure.csproj
src/StudentApi.Infrastructure/Caching/: NoOpStudentCacheService.cs  RedisStudentCacheService.cs
src/StudentApi.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserAccountConfiguration.cs
src/StudentApi.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/StudentApi.Infrastructure/Persistence/: ApplicationDbContext.cs
src/StudentApi.Infrastructure/Persistence/Migrations/: 20260326111013_InitialCreate.Designer.cs  20260326111013_InitialCreate.cs  20260407072549_AddUserAccounts.cs  ApplicationDbContextModelSnapshot.cs
src/StudentApi.Infrastructure/Repositories/: RefreshTokenRepository.cs  StudentRepository.cs  UserAuthRepository.cs
src/StudentApi.Presentation/: Dockerfile  Program.cs  StudentApi.Presentation.csproj  appsettings.Development.json  appsettings.json
src/StudentApi.Presentation/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenService.cs
src/StudentApi.Presentation/Common/: ApiResponse.cs
src/StudentApi.Presentation/Controllers/: AuthController.cs  StudentsController.cs
src/StudentApi.Presentation/Filters/: ValidationActionFilter.cs
src/StudentApi.Presentation/Middleware/: GlobalExceptionMiddleware.cs
tests/: RunAllTest.md
tests/StudentApi.IntegrationTests/: AuthControllerIntegrationTests.cs  StudentApi.IntegrationTests.csproj  StudentRepositoryIntegrationTests.cs  StudentsControllerIntegrationTests.cs
tests/StudentApi.UnitTests/: StudentApi.UnitTests.csproj
tests/StudentApi.UnitTests/Application/Students/: StudentServiceTests.cs
tests/StudentApi.UnitTests/Infrastructure/Caching/: NoOpStudentCacheServiceTests.cs  RedisStudentCacheServiceTests.cs
tests/StudentApi.UnitTests/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensionsTests.cs
tests/StudentApi.UnitTests/Infrastructure/Messaging/: NoOpStudentEventPublisherTests.cs
tests/scripts/: run-all-tests.ps1
(+37 files in other folders)
