<Solution>
  <Folder Name="/src/">
    <Project Path="src/Application/StudentApi.Application.csproj" />
    <Project Path="src/Domain/StudentApi.Domain.csproj" />
    <Project Path="src/Infrastructure/StudentApi.Infrastructure.csproj" />
    <Project Path="src/Presentation/StudentApi.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StudentApi.IntegrationTests/StudentApi.IntegrationTests.csproj" />
    <Project Path="tests/StudentApi.UnitTests/StudentApi.UnitTests.csproj" />
  </Folder>
</Solution>
